// setwmsg.c
// SetWeaponMsg
//Creat by ZCooker 97.12.6
inherit F_CLEAN_UP;

#include <ansi.h>



int help();

int main(object me, string info)
{	
	if( !info ) return help();
	if( !(me->query("weapon/make")))
		return notify_fail("你沒有自制的兵器！\n");
	return 0;
}

int help()
{
	write( @HELP
    指令格式：ｓｅｔｗｍｓｇ  －ｗ｜－ｕ <具體描述>。
    這個指令可以讓你爲自己的武器加入裝備以及卸下時的描述語言。
    －ｗ：將後續文字作爲兵器裝備時的描述語言。
    －ｕ：將後續文字作爲卸下兵器時的描述語言。
    在描寫中使用$Ｎ代替自己，使用$ＷＥＡＰＯＮ$代替兵器名稱。注意如
果在兵器名稱後還有描寫文字那麼需要重新定義顏色，否則將按默許顏色處理。

    你如果希望在描述中使用ＡＮＳＩ的控制字元改變顏色，可以用以下的控
制字串：（其中系統自動會在字串尾端加一個 $ＮＯＲ$。）

        $ＢＬＫ$：[30m黑色[0m          
        $ＲＥＤ$：[31m紅色[0m          $ＨＩＲ$：[1;31m亮紅色[0m
        $ＧＲＮ$：[32m綠色[0m          $ＨＩＧ$：[1;32m亮綠色[0m
        $ＹＥＬ$：[33m土黃色[0m        $ＨＩＹ$：[1;33m黃色[0m
        $ＢＬＵ$：[34m深藍色[0m        $ＨＩＢ$：[1;34m藍色[0m
        $ＭＡＧ$：[35m淺紫色[0m        $ＨＩＭ$：[1;35m粉紅色[0m
        $ＣＹＮ$：[36m藍綠色[0m        $ＨＩＣ$：[1;36m天青色[0m
        $ＷＨＴ$：[37m淺灰色[0m        $ＨＩＷ$：[1;37m白色[0m
        $ＮＯＲ$：[0m恢復正常顏色[0m

HELP
	);
	return 1;
}
