// Room: /d/songshan/yuetai.c
// Last Modified by Winder on Jul. 15 2001

inherit ROOM;

void create()
{
	set("short", "月臺");
	set("long", @LONG
這裏是法王寺的月臺。從月臺東望，太室山巒高聳入雲，寺東有雙
峯插雲，嶙峋崛突，相峙對立，中間闕如，其壯如門，故稱“嵩門”。
良夜長宵，正是飽覽嵩山八景之“嵩門待月”(jing)和回味嵩門來歷傳
説(story) 的好地方。
    晴天白日裏，遠眺少室山有時能看到同列嵩山八景的“少室晴雪”
(jing1)。
LONG );
	set("exits", ([
		"east" : __DIR__"fawangsi",
	]));
	set("item_desc", ([
		"jing" : "
    每逢中秋佳節夜晚，一輪銀盤似的皎月，從這半圓形的門洞中，徐
徐升起，不偏不倚，月滿嵩門，好似玉鏡，嵌於架中，皎潔的月光，猶
如水銀瀉滿山頭，使碧綠的羣山披上一層銀裝。景色美妙，引人入勝。
自古以來，每逢中秋佳節賞月之夜，人們從四面八方，手提花燈綵龍，
攜帶名灑佳菜，邀朋會友，雲集嵩山腹地。坐在月臺上，高談闊論，飲
酒歡歌，直待月出嵩門，飽覽“嵩門待月”勝景(jing)。時過半夜三更，
銀月西斜，遊人猶留戀不捨。故傳樹崇作詩日：“嵩門待月不忍歸”。
    明朝洪武年間，上堂鄭大原遊覺中嶽，賞罷此景後，揮毫疾書，賦
詩讚頌：
                  嵩門勝蹟冠中州，幸此登臨值仲秋。
                  皓魄縣掛蒼谷口，清光滿射碧山頭。
                  抵圓暫息盧勞夢，民社寧忘國計憂。
                  徒倚欲歸情不厭，松濤鍾韻兩悠悠。
\n",
		"story" : "
    傳説很早以前，嵩門待月勝景東邊的山谷大石洞中，住着一位姑娘，
名叫“毛妮”。石洞南相隔一個山峯，有個山坡，那裏住着一個青年小
夥子，名叫“好漢”。當初他們兩個都是給財主當奴隸，後來被財主剝
削得沒有辨法，兩個人半夜裏逃了出來。途中產生了愛情，兩個人發誓
再也不回財主家。為了怕財主發現，他們一個住南坡，一個住北洞，白
天兩人上山育“參苗”，夜裏二人來峯不相會。日復一日，年復一年，
他們勤勞恩愛的行動感動了天神，天神在八月十五日晚上，一劍把山峯
闢成個門。月亮就藏在圓門的山後邊，等毛妮與好漢相會的時候，銀盤
似的明月，就從圓門洞裏徐徐升起，給他二人照明引路。從那時候起，
人們稱毛妮住的地方為“毛妮洞”。稱好漢住的地方為“好漢坡”。二
人會面那個闢山處叫“嵩門待月”。毛妮與好漢育的“參苗”稱為“嵩
參”。\n",
		"jing1" : "
    少室山險，多有石板，特別是少林寺正南的劍峯上，有一塊巨大的
臥石，平整如案。每逢夏季雨後初晴，山水順石而下，陽光直射其上，
色變銀白，精瑩明亮，遊人站在月臺上，舉目南眺，可觀白雲朵朵，在
蔚藍的天幕下，陽普照的山戀中，親爍出銀白一片，好似皚皚白雪，猶
如嚴寒隆冬，美妙景色，十分喜人，故稱“少室晴雪”。
    唐朝詩人李頎有詩讚日：
                  少室眾峯幾峯別，一峯晴見一峯雪
                  隔城半山連青松，素色娥娥千萬重。
                  過景斜驅不可道，白雲欲盡難為容。
                  行人與我玩幽境，北風切切吹衣冷。
                  惜別浮橋駐馬時，舉目試望南山嶺。
\n",
	]));
	set("objects", ([
		CLASS_D("songshan")+"/zhong": 1,
		__DIR__"npc/dizi" : 1,
                "/clone/medicine/vegetable/gancao" : random(2),
	]));
//	set("no_clean_up", 0);
	set("outdoors", "songshan");
	set("coor/x", -40);
	set("coor/y", 810);
	set("coor/z", 50);
	setup();
	replace_program(ROOM);
}
